apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
data:
    api-token: ENC[AES256_GCM,data:A5wjlxKUudRcH0f7gQ+706dkvLdJnA70cJke5Y7U/l2DEmnd+hKfF0eJU+5sQOtfCkCyL4A3JrY=,iv:R0jQUmwRSEV9Fop09WVp4MgRTsZk2OIpWuIZazcPkmY=,tag:L65Ss6q4SjwVrEw5tQt07w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10d9p4k0wlwwznf4dprjnjf702p59yr76etfd0dgzlajezpmzu9gq6qhhus
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTXlpQlBKVlozN0llNE1D
            TXllNEZGeDJBaVJjd1YyNDBGWUZHcGx2L3dJCm4vQnpXd1pncnp0Sno3ZzVLY0Ew
            emNOd2VJcWtPN3RmbEhTeCs0WHlMZncKLS0tIGp2aGtEdklDclFXZHVOamFzVUlz
            MnFncHZWd2lIaUI1VWpyWUVsbGdnczQKYOPgLYETf2MTgN72AxziGNjzPXwTiIFx
            4b5Tb60SzVHfAFhOPrfc0LrT+hdkPSeq3pM7LNLEHsBH6iVqpGnzKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T21:43:26Z"
    mac: ENC[AES256_GCM,data:e1Wo4ffgakV57wU0XAXOIOYv6k7MXbxBJILdk3A+ZLBfyjLE4sDycAwz0N5goHosYH91wQCdT308WId30EbUuRiCpREg+INihYUZFjahluRC8iO/aj6Mb6WJJCGfIHS8i/9UCFmfr30tizB3mJnRBoXhh8nnUCGwSL+EuiC/VO8=,iv:9A/K74Y9ws59l3kYRcxCsOWSCKiC34kcQyAza11xEIA=,tag:i7H5TGlPfoj8DNwJN5k9NA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
