apiVersion: v1
kind: Secret
metadata:
    name: values
    namespace: authentik
type: Opaque
data:
    values.yaml: ENC[AES256_GCM,data:c2IJnNkjb6EqrQp8kXdVoGHmbSARLe+5JK/x3ZNKkhil5Tbial7Qgi0SYjsmmK34rUbqOMn9tDacvJSpjgsGkFRsFHrRxHckfzI2lAAnjQ75jooP0Vp99P85qW8sgwLgFbaEsPkcJBKLzaFFu5U2yd4DZi2w7hYKKpSDrEio57ZBp20dL8fvl8/vAXGhZTmJrmbZuq4IPJOk8x7f15dSXHmrMHpemZb2DDYwxaMQ3ZEByShE0cFKygyjpeABoR1S8b6lMEsDTmmnZYRb87a/7i2iechYdKTtDVGD2yCqlFQ1FuzdrE8OtKWN5+u6j5EPtQIe4XQy/J8dx3GUdbr2g5SDsDuwV7o6dsyTVdZoq3681MRJfuz43AdhBAk2lidXGKiH3wnhVQ9XKQH9RwBHOANC0Y5JYBrsN1xeB9jbpL2oe1oJHS5YekcbKjRMLcG3o40dR2T3pFGTbrQSu0nFLu/jGCQ7sSqp874y5t1fCrLUyW7ZBgX3NrY6iHc9T0DS44XAkeke+TSFtQmlfFoXtSDUiFmxRDbMc/8s3YmxbXuu+KcPas6wmXYwUlgOlZBYzMMfYcockmNZmafUDii351+bF3TMlNFm0V1l093459/Eor+fMCcQ522fcN3brCgQEaTqyDqvuRvalhWqG669wPQFtKQuErqyjBJpOZ0bp/k1nROWTvsW3/8LDQj/4vbs1A3dod9/D9RAV4hRJ+22lP932JHMJg4N3mPVODE4erxpN4BtBehlS/AMe+jafnNpVDjD+a3x3hE74A/zpxWMV+l/YEAaHXBhNIpQhwi64mg6NKSb27HvBc8nTckqNExk/siBWQPtQyxqJGUr/bNvFM7KUuAuX+2JiaKljJ4z6NDz+W681UA3UtTxUOpMRdmGA/dKhKlVzTlrEcSIZscW3pd0XTrDa6nYDLZA/YcityQzB0nuMYA5YBxWBDwnKlKENdUfAqioDbkAM9raP8939jHF6UzcWtFC,iv:5Rx/8ZB08mRsXOZpzdwuRIpA1DKJnTmfXs5dTakgmQE=,tag:mfFvAOxAAqQPEV0p8gZxYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10d9p4k0wlwwznf4dprjnjf702p59yr76etfd0dgzlajezpmzu9gq6qhhus
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvR0xIWXpEV2RaTEhUWm9H
            aWxPZGxnVDROU0ZLNTgrUTBEa0pyZjVKd1JBCjlXMFpnV1YxUjRCZ21STjRjYmxm
            ZW5tK1J1ZlhzTVFIMkpzTzhkdWFxaUEKLS0tIEl4K0dNS25pV01jOFduZi9KTXZR
            bnM3OTBXTnI5V0plcUNucHhLWlJUSFkK9kb8xwmDlvWjITDypLxdjJMt5TcAPnrj
            zOE/u8BYGdRC6m0Tl5cFFLTWtQKt+7ajbLXPxfABwWHKcfYB2vPsFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T16:53:48Z"
    mac: ENC[AES256_GCM,data:hOlGAvbBUIF2wrXAnPxA3fEKrgazgIRoox5gYaOF2ZyuDL+SqgPhWW3i7sgckIeCrawSeH7MWhJZndpZHI++Yq9mh/0qCndJmkK2jWXEHLzEcRl11dC0iTJZjOpXBQagSNEalXQDykIygrwrARBEOaxpyaRQedk5pJsA7zOF35k=,iv:tIjQmyW2QVJWymVqhhWUhN3aivSlsz6HNe+LCJW+oxE=,tag:7PdB8ArlYngaFFjDn51Nng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
