apiVersion: v1
kind: Secret
metadata:
    name: values
    namespace: authentik
type: Opaque
data:
    values.yaml: ENC[AES256_GCM,data:hFWPN8f+O2yo43G4YsnvR6GsDoRvEBjViZMdd/SLZdM9O5H8X4oo/CEr1eni1UNtktjqVZVRGFCp4bcusgqTkZrKE4VtrFAG9wBXCvNXfTnsgNuNGEUb+EUP38NqSN5qBWfFaOU0zhnWYwUuYRIUL0EDyAmOWvvXDq/CrQnJlYqJNl9p0VExP+Lsv84EYTMOgpXnITGzVnFcYfoIzJGbLoVSoUd9znF5vtoVQnoxpnRJIEWYkqND7ekB6P26UvsVEMB0c3CpwU9fa3TkmkWfMyyHUVk9Xs5v2XL5y1z4d3Z8YL+mPbhMnSXJY/+57PBK+Kay/Q2wNADdqfgkgtWuUWKuuCgnaMkg1ApCmWOs3AvuEOqBA8UQyDkWakrmneTmln/UjWRIKtgULPlUCCzBom3yaW7gnUkT/c0VcZUaXonh2NrA7EID3f7//ISmVKPkDDe3fXZ45FN8J4DhsomJ7y9/fldxVTRKeq8d81xWlIwirSF/cI4IPErxxkLbGE3zg1gQJylUuw23bxvirbDfLnmVZIfwccxkg/ZmEuO2SQnAWZSCIltr3NXAXhTjcjDBpD83gsp8y77oUWsYzyIgGV0PIeF6Er4cE6031+Z+lR+wWEUkL7bzDaWSEA4axtBWx9Jvw8/d4KEz+HgfwtZYDj/m1jNsMkcaPPfYur6TNakSKm/k+oQ28oghVshwuvbmoRLQdBbSppDE3+yPMFa7/k3sM1kWMlRQMJt/JnUwiQTK6bhj+cLtX90diUPkTznVUecB+CSY7pzs8G0LVZSjn/NHnc0KfEeGkmFZCtz26PXYQ7evc5TvFULE5y4ppFDijQY9Fg8AMBckS3f4qUMoXJDAT4BWC5ItNn2Um8AJPqLcnsKHN2Ujbs/1M13ntOoVN9jHOBhrE2F3IP0I1qgeJE/KC5G1w1MKHegbfdjNPuggBHF59h4OK26D,iv:wsjaylO9SpMtJonSFI7qhjFAX1VBZ+QKcRqq2+RFuX0=,tag:POXiOQ3rxB3nzg/81V9sVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10d9p4k0wlwwznf4dprjnjf702p59yr76etfd0dgzlajezpmzu9gq6qhhus
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWG5ESk0vOXR6YmpCWGor
            MXMwN2VRZjBYaTUyeFd5RGVqc0pUZlVZb1MwCkFPRTkyNWQ4em5LMzZsV0prbXhC
            MnZhRG4weFdGQTlXbm15ZytUTW02bkEKLS0tIDJzdWVlZFFrTU9aQUdJRWVqb0xo
            NjVGVnE4YlRnREE5K3R5WUxKdzYybGcKgYd+dzLv03Itr3c17VebnrA1ixNiu1ow
            gnDVzCIe0cGdrXfwlpQKk6BgCR5ObpdIWIo3/4LO5NOcgq+2edFcSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T16:44:07Z"
    mac: ENC[AES256_GCM,data:14OS7PzItSYKNiM/uUZTevcrOnRYiOR6a1HOXIBOVYd67qRDYbsqz85SSTXQnZiWPmDPG6e+71olYobQf4EiFbLUpUzvYndKoTXeh8CbBQoIAh0REF8llgyeLWtoihVgY61on8O9KqbTsfcvSF/b2k+ZZSfXynHZ8RfcaZEmYYw=,iv:Abk7G191opNNYxaNRYcwK4LpRAd8u9MyHXbjE+2Hyz0=,tag:XtoPMKDupnRquEbQXG6d9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
