apiVersion: v1
kind: Secret
metadata:
    name: values
    namespace: authentik
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:af32xmG4FHY7ligj6X1CrkOQtmY/Vysgz9K3kVapeQiCmxCFBIdnvg4EPs2XALaox8QTysQgpaHVbd75M474zYfptK0r9iPJNCrbD2JTyfKm659wwj1neyua32FBOFE+wdPVwqSA1nMISTLxWHIDVR0NIyDb2uXd5Twgb6bXz5AFXJHVgdHPNsmIkd6NHUQJ3ldxkTDrmt0PLXGwJ+FnFKZeR1sh6277H5kmjGbU2Qg0MDQItsBmybeOXQG5RPf5YpWM7xqcIbHM4/VGTl9ftxVatCH4TEDxaceIdqlGEHSeLSKVA6tLUMA5IJAxPvEgPO7gVky4/4v46nadc4Q7hIZmVPJSM/a+nUk599C9ERWYteTWOorah4o1k3rkHP1pBo2Ik24ChbW641/EG1HQ45fbJLUIEzVOVF/d8CFHZfZwKiKAF7I7WLkPFRqwxHcco96x0RjgUJRIa+s0cf5ot+/9/jf1ZJ4GSO9JfD8jqiXF2hNktHJXEOXEDGI7WfcSDFaCqSG9+u1kuEPuWbMuIDRcDn1vvIsu1FLjDLXmhmXlrJD2EfFkMEGz/C9xUT+pnedBj+t04fXeyBx08vuc/tax4LNdQksXFyD4G65NAYtx/d4YKOoFFz5WJQSv1nA7kCypCvEql5+eL9rWITuG0FxdOmiSkcOjHkRZ7k7fzSYxzVoVJHWSHQ+Tdd7wqYAn4dclhpiB/BUmXiRimJ/QrmHPTHuUkhVfDZpU8s4iPyqh/DztU8jSd/Bk3lJ6pH8d6ZZS8hHWDj/Q0hNvix7s3fl2yzZbd5euZL2k/bmxhkJaNP+JTj+2AZU17mVX5M3+G47h+6HB6yhe9hx4Rz5ANOwcWiwi0bHQR6fXdumsYfkORGp/5/6860R0aHFstOkDzWTuVN4FvAxQyF7xRO4eg/76ydHIjQnhoLfrbzIB7Dauy2T8L6o88u/KLhChDRhP6SUtsymLzn8+sVRMiIk8a6+5TTIsOjul,iv:UGz5zTvZAEOoxQ+rLB9SzMoIJ1NhYTR79s6mQzWgD04=,tag:nBy5rR3aBC/ZnXwAJ6JERQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10d9p4k0wlwwznf4dprjnjf702p59yr76etfd0dgzlajezpmzu9gq6qhhus
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMHdqdXErbm5CODhiakVY
            VkF4M0hvU1BCWkJ2SXNoQk9qR2ZNeVFZYldZCk01TFFKVXpobFVrTmJ4M2E1aHF1
            ZFJqNFVoeFZKTWs5MEsxZHVuRVdpaU0KLS0tIElWT2g4UDhMcmF5K1JEaUttN0V1
            QS9JNXRtYmo0bXY1b24wKzY0cEt3VjQK2DkqhNq+gbLLRKGjzw7SYjL2/xhzVoa8
            7wkgjNPXmv1e5pZHNRVuGDKe4bZcIm9qlOmBxgs6WuTLyE4i1LAxuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T16:54:50Z"
    mac: ENC[AES256_GCM,data:cWBy108YyzAAbO1Co5Jnns7vuLwJZlz62KFlCCEN+hciVS+pxBTSsfgZ98TWSC6j+xKAyiPRw6UOfMZQGZp8sRDYK629cx5TsyCJCExY7oz9QN62zE06wi1gLU7LMOnH/yXpFInHDLh5eVCavpd0AKcqyHm9EmBM7t1WVRK+6Fo=,iv:X89+rsdVlBa+s2EB+d2B8kuqGH5lRjoOOTp3pMWl4MM=,tag:F/ahbdOG2+hnvXITPqTGkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
