apiVersion: v1
kind: Secret
metadata:
    name: all-secrets
    namespace: infisical
type: Opaque
stringData:
    ENCRYPTION_KEY: ENC[AES256_GCM,data:n0t6nKac698lBw0Q/siqJaeDDv2IM2cQ58dYxgcQEiA=,iv:Nzy6JfP79Sag/paDskyc5wc3SOghrCjyyMWyYqrmYA0=,tag:4AEPByYpyU4VJ+kE0eC3Dg==,type:str]
    AUTH_SECRET: ENC[AES256_GCM,data:aLIWB7idmF9yAVcGocfzSZdHWFXglrQ0rU1EXd0405CaoXJ5wFW1EJhj924a68LionLnw8RK7OpPqgaSa+moJ2EsGbN9kbdhQ2yrSQ==,iv:RObIjgoxUSSIjEhwgQdOtD2XKYBoeGebFhuDSTu02Js=,tag:4MKr7nqO/pnFoK6zt7vC3A==,type:str]
    DB_CONNECTION_URI: ENC[AES256_GCM,data:gx18zETMqtgiwV/uBPc5OGSRIIiSHHnKhi57yYLcV+l78L0T7NCRJUx1s61d4V/RUOwf4KpV8yKm9Lfo3iZPSl2bpDaYOSp/gFayms+Gh2oIZtRoszzB0m4Kqvd3RTgsFp3VM3vTQPIUcju4ZeswGDVvkW2FwXAXtmXjt8yUomR9um/075GM2uLG/WboiGgsIw==,iv:X3SZfYWgwiqL7QyytcmWkfEB+wDodziThurOm4ddP+I=,tag:0fAeZxfIcoGfuznNKjDuNg==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:9nw/sPQ1Hz1kO6xpLVFfU9cwEI8W8xq5UMd/tYa8kwKspdvuhu/7OUhfSG8=,iv:TKKq/ZPYSrnAcuzZmeboYHqMkesQkgjRWGjauKOnv3w=,tag:GO6HcXzaD8qSx3pie3OYXQ==,type:str]
    SITE_URL: ENC[AES256_GCM,data:xFbNhHbH1/4CaWewmlv6xp/j2pa29n+0GsYfAAsurPGbix3/pXDTSg==,iv:zBoAe0bWbsrxGiXNHfnrxcD2m3KsyBFE2ZMkKCBev0s=,tag:7O6k7+ilgbJPGGicRufG4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10d9p4k0wlwwznf4dprjnjf702p59yr76etfd0dgzlajezpmzu9gq6qhhus
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUWoydENtYVZteHlzM0Zu
            eTFxR1JLbWRpOUdHd2FCMU1pRUlNZTRyaGtrCm1DTlAvOGJycGptbHpqUXpKWnNw
            MCtqVFVTSGRKZWZvKzVTV0ZwTEQ5SHMKLS0tIEF1ODloaVV1d0wxTy9mNHRzc1VY
            K0FNSmxrUzBBM09zc0prN2VnMmFab2cKQFglOqkdjxro/WSP6e72l7FcFOZEvc4O
            jCEnAgAL3PSwMNI3dBT+IHNmg8R/yzYdj/RMn4psbz6p+65OtuqX/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T17:39:05Z"
    mac: ENC[AES256_GCM,data:guvBzNDSemhg7S7NuJVviG7tK6yKUXiQZubjRseOj0k8AlLrddL2wd80bHzgjglnlQCs1Ur58q5pt5Q8A6gm5CZhHtCov/SG1+FJCkaREnKaF8BM01YnkF2pnSTE5waV9SnmF0oOCdBG4yR/VWj627lMPFsVeuOq/2t88d9mjdc=,iv:sxPwfvrdj+WYrzO42dZIB1/0ZarJBgc2j+GOMNp4NO0=,tag:Nh5aIBJ/UdUe4mmnZunIBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
