apiVersion: v1
kind: Secret
metadata:
    name: all-secrets
    namespace: infisical
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:I1fRIo8rDB+hezdNrjc=,iv:gHCqBgwZ2lzmWGDJ29eEJp2NKUQd4YvEWSsyjyYzHdg=,tag:HMTuOn1X/Sl52o8eb9mNJA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ooCUI5M7VUybOePv/Qh2mFc0s/L6FRe3avLLbizh3nRHoE6OTcYW+CCmP29QwnuxzwGGN8bcWpT8X9yaBw5IG6fUxcul,iv:jR3I3J0ZYOk9XFcMVOmNpNjRCYb0CPFeXinnUrsjvMI=,tag:AAXcful5nLYOcoA1rhZ7kA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:ZrrbvkfsIrbNRDmU,iv:0UfEPyo2BjIcFAB7rnnbrXYQgFV81ClRhrdOjKiDVKY=,tag:9JUZYuvj8Nmh78N6hh1ExA==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:QTibHKlDwNDqVwn5Cfx8j5xtyDUB1VCh5hixTUE2xj2GnRZZFwW28JO3F4Hif84BFAEwBa11ooC/cY1+MlG7vGAPCfSBqmNY24BJCBCl/TmD3g==,iv:Gb7otKQ/7lwgb1/z6oX3CKTYkWKRWtFbJevf9i1jjIE=,tag:12b6OWA47NqNsTkw9x2zeg==,type:str]
    AUTH_SECRET: ENC[AES256_GCM,data:3GiZ+RF95fmH4SXwcAyrRST66QKaf+UQIAaSxLz6mkw1kiRVhR8NjAIid3mlfSmauL7XjmGk/gXO1I1wZF4hnQMRwmQA79DsKswoTA==,iv:j0z6fZwqNKrp/pNQpBWJsR5nd2QKME4NsrJZkOUbAjg=,tag:hXpqDeOgdqPKSspyy9ehKw==,type:str]
    DB_CONNECTION_URI: ENC[AES256_GCM,data:ebq/e7FERSoqHRxfsWhAsDwTcjSjZAv4ZEafapeXHEQaksYEOo1uykPNgHpGuG5Hpkhesdbo1wsIQsMOmFXNzgU+pbUi7Y9FWM90da4dgw==,iv:5yGph6Cju5nPjf+XvLkQ8LyEaZNKONLcg8jT+5+6bqo=,tag:q5JAWuDkP0Wi5tb7FhHLaw==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:K/R4YPga0KIZMYYALCtRch68,iv:MriASQEVaa3n4GP9SEeB2LFaVs1m/8WYG1rG0L6qhKA=,tag:i5yRa+rlzfiw40qCFhWFqw==,type:str]
    SITE_URL: ENC[AES256_GCM,data:2nN7tI+DEFXt0ZM0F039c9ILhI2MpK3BRFDwkmuMlVvNc+E8DRxVSw==,iv:F5Nrgp72ywEbfjFGjHMfA1J99la1k3c6wK5Ucq+BkVM=,tag:Q9IiwJlR79S8XE9agdvMFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10d9p4k0wlwwznf4dprjnjf702p59yr76etfd0dgzlajezpmzu9gq6qhhus
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsY0hjNTR5ZGJ0dmV4dTFO
            SUhnbXBFVkNyYTkwV0pURVdrWXhVK2NwQTNRClZEWm4wT2FwVFJJblUxYkoxUEo2
            QkZlR2thT3JFRzJ6eVlHeHdvREJ2ZkkKLS0tIE1QU1dWU1ZWdXVXT2FTZVd5aGJU
            UFZRaEd4U2ZFTXRCZlNuZWRRVTNMeTQKtVgx20xD93PA6vjQNeZ9Kf1qSpHq68KL
            p6HjdtvBcGm/bxyvlELNwymm2y9R3Q6PigJpOIQWvrXEh753ueyJBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T18:50:49Z"
    mac: ENC[AES256_GCM,data:YKjD2BgcPVckPkbB/dRrdlN6BRsoaJRaMdZXKgG5T9hJmKLYZKRRArE2YQmRdzQx0+KHf7/uZRYMvrH4jMqyR3XI22gR2hkm/lFFrwxQYm+TV//fwjwtUKRrFA50wiVu9nKxJeyXnbTEZhvjwgEY+Uz3KPIi3Hxjj1rcQjlMIJg=,iv:JgfpHtx+ddYWvcGaGXIXsRx5mgU5My11dRCyWuKErHA=,tag:I3CCK9y+2xw9LBohcfZQ6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
