apiVersion: v1
kind: Secret
metadata:
    name: all-secrets
    namespace: infisical
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:wLN1UMEPiRxP9fnkuwU=,iv:OSDeCE37oBGvyzzKm8jld4Vs/EbT6a9aZFW8ueJu4eE=,tag:U1zEjkVHSB8gFYaYNlFUHA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:7QvkbqLRoLh851/pcpBr,iv:gifWdFGycEt3ZidERvlh5EEC5yKhWzDTxa6CwusrUwY=,tag:SAqsPxVMy0zeGQK9KqFWXQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:ynN6PYRMNcEWnSXu,iv:Kv0gWX9NNCWVs8MvylRrBC8BuXeaS0QEzY8oG/Rm4nk=,tag:bh1IdwdMMfwAsQy11t5lEg==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:iCPF1/344a0HHb/wmrZcYbxI+fZXrGfj2fe0hK5pWWNwxklFjA9kt4//AUEjLx/Q/NfMlqpibFs1H7o8HVqIbtWz9mUyLMz5u6t9+pP7ZnPRAA==,iv:U9taaPLT7ltOWaYirUSJ2CJIV+egvCtZJBi0S3Noq2I=,tag:fHl2/rFMTCXrFfJ6E8cMEw==,type:str]
    AUTH_SECRET: ENC[AES256_GCM,data:jiMx3tN+yIaPSqbrYQimP1ZTu8Wy7435oQjoQ7yY+XOJTcXeimOMuPwVgOku6Rd8V6IZTGGHQWOD2Oe/61y5/YkZMLmkjcODkPFLYw==,iv:2Ly18slocJbS0xoNKlXecB3u6vZXILbG7dNcXGomHcg=,tag:GLGYqk3Be6umk5R2TKJDIQ==,type:str]
    DB_CONNECTION_URI: ENC[AES256_GCM,data:VmciOPLmz6EZIymEYavNF0PVzQNZ/DvNFEDpj40Pc33brfwdIg9uugAfMjGRyGK5k+HI7gk9dgK5ANFu7PgToNtN1yeX7Q==,iv:cNsrGTFV5lFL16T45EGI5QhtNk1gKDysE70HichLxaE=,tag:V9EHa5IfQtXfQB3I5MH85A==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:eFks3p2H9aSYixkmDJJN4IGg,iv:p+5rLnxYCaSbaWPW/d5t2WRgOjPXGEYI4V/aGPyNcjw=,tag:abAW27Vm5Hrf7Qu853Lytg==,type:str]
    SITE_URL: ENC[AES256_GCM,data:KvXwdXGVWB3iydq4sUnN2cUtrxDhqUi6yLYs7IdtwiC5ZALRtu1/aw==,iv:CcKJ2M+ClmfCKWTP51zSAiTJ130vNCVM+NwHB5gUxX0=,tag:fhy3QLPZN901DC8frod9Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10d9p4k0wlwwznf4dprjnjf702p59yr76etfd0dgzlajezpmzu9gq6qhhus
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrM1FLWVFVbkhiTVp3d2lR
            WHlBaUhCNDFJak5iMnRhaXRuZXlsZ3JuUEZjCjRnSTQxZHFjcXpKR0xQc2QxZ2xw
            eXZVTnltUTNBelZZbnhpQWhUZXhvd0EKLS0tIFNLTytFMnJ6Q2dwNlg1eVFpNVln
            a3NGNGN5SXZiS09OMndXbUd1Y3ZTNE0KTuQoRiX6SLIjQLiKDEdt6G0By5NKwcSr
            r5Uns34AAYh6twnILWrhAAGU5Lcj835SpPmT9gLC64yg/89aQ8/hHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T18:55:08Z"
    mac: ENC[AES256_GCM,data:DqWBbfE06Wnu2J20v21p4rRpbW6Dgr7w8xcO6PfbcD8bqX4DdtU+of3wV9ZycHFcpzyPGmTHIZgvx/g0JvK2HDiePpsY1Htgw7/fNHsiqUKvQu+xCMv0VGNoJAhHEYLTexyCKp4K1rCr8RDC1gImQvQsHfIZCb6qwMhiKz3uJYo=,iv:Ye+sOgs/7jq4VcTH8jALd/Oe5UfEb+laf9oJIrHrvnI=,tag:xd0io5eryVm1qNaqfOi74g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
