apiVersion: v1
kind: Secret
metadata:
    name: all-secrets
    namespace: infisical
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:OP9HelDaDhI8r2Dgy8I=,iv:EwfwdsoKmVT8btmRvEDk5YH52AvNBmgj7Vya2TpXVPg=,tag:IsmbRbhzOzNJzsfxaU2C9g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:GkftcvHCseKZFP8zChg2,iv:JUED7Y23ltf8Vifyn/ItNouN02O364uFZ+jRJ7uqGwI=,tag:ufzHcl/PxUxie2PMz0tvdA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:GnO7JZ9va9r/jCuf,iv:7dx0hRHHbJdmwk/AFHCv/BM1ePooL4UUju0wGedPi6g=,tag:R6F1kZ7nCIGYv5rM3RD2ug==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:yh0v659HQ3tu0fDmv40lGdgKPpnm4NpqxUwFH7ic2AE9qbzH26iGrFEdpbI=,iv:3TmDOwebEqFqJZzy/m70eYLD3dmdm4QJpiCaCQqNh9Q=,tag:2p+cfXXRpLj2iBagnIQZew==,type:str]
    AUTH_SECRET: ENC[AES256_GCM,data:ULVAuU2PRXy40MMv4EDiH9l8M8t3SySbgtyEHCWJZu9+rtP965dcyqd8EKqbTrdjzQaGVDOYOQWCApYsBewjPYcylwlNb0NThQrf8w==,iv:TWF3B8Z00cOfLW+EQccwsMyJ7BATDGcb5ohcewRaCuQ=,tag:0PPutCPWVCaTpKfV40/O8w==,type:str]
    DB_CONNECTION_URI: ENC[AES256_GCM,data:3CKBgMfZU6RWBoylp+BCVDtTwLwfDcw21BcaHvN8QvAwwzIPcyNec7BO5ykSVVkUwj0ACTygEm3SWkDsnc1k0VHyjltaTQ==,iv:5RFBSZos5YvRZHZul6zNGWDR56aozPb+5q4GQHhgIXY=,tag:srKi6N/uDOY5sTZyd6zsuQ==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:WPrswPCAjjGK8F1QQV4VWJNL,iv:FjU5tZn9HdNd1vQ/XuXJmX5O4e2Q5uDO6EQxVal5BTs=,tag:SrbnAblyFgM/bN++OHA8RQ==,type:str]
    SITE_URL: ENC[AES256_GCM,data:XAajRDaACucV+aNOIfDO5JlS+RWuatYsm0F3bwpKPFfKaxJuUyG+jA==,iv:oczQIb4zlp7IVlkboHKVjUNTDONdf+uc7j+w+VhweKc=,tag:GhXyn6+lC4rz2M64lXH2zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10d9p4k0wlwwznf4dprjnjf702p59yr76etfd0dgzlajezpmzu9gq6qhhus
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEV200aDFrV1pvMjNueGQz
            bUltNDhrbXpOMXZqRUpUcExhTFYydlNsSGhrCjkwSWJsNnVzWndBSVNZQ1R3S05C
            azg5WEx0b29LZ29OY3d4TnA4VFJvZkUKLS0tIHNFTmJ2TlRKeEhKZE0rK2sza1l0
            SGFCRFFVOUJyLzcreGRxYXlhMFh2OWcK+aEvyxh+a9FlfZ3e9fdGHvbPFjyhx/AE
            QhsrcPYcFug+zQRm/+p9d7KRUzSMKcKZmGM741m4ewKS4h0FYmbQCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T19:02:37Z"
    mac: ENC[AES256_GCM,data:2wJ+Log88Q4e+FtWqF+lZDcUpmTggmVe8/VAnx2dJAzmHpmkyWrP6q9b1huiDOAaenFxWsgKy0VphPKgowzovJSE+3rDpkPTBrCvtdPa0FhIS+r49ylTuZ6WGWlJYMKneMvbv348BKDPuz2A+ILW1jmEQowMNDvAG4V9Vm13bCQ=,iv:2pyuP+cIKE7c3JOIf5w0NxxyVzekrp8X2T+E83Kj9sI=,tag:TRvYAhRRcNdEDRTdk/Q2gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
