apiVersion: v1
kind: Secret
metadata:
    name: thanos-s3
    namespace: monitoring
type: Opaque
stringData:
    objstore.yml: ENC[AES256_GCM,data:7t9iJtj4/io7nggr5o7Nxqtro0+0OGH1lkHZ8ohQ9jM8a0Ams9FtmSlKXHGkcFy2Ca0uYF7vpNV/ekyg6TEVr2P22hrCsoeu/cAhrej8O8D/2x3dTSNFWe/lvsfp3pldSpLiQASFefEC5sWDpQ/+bngdgDivGGl3xe7eVXJShLuanDXRbDdaGfsr/RfW0RZHhqbeK9FaZROJLTpRC3eD1cJatUcc42peQN+b9jJTUZIh2A==,iv:1JbcbaEh/B56hMeT2J85yckgiOuE52HF1sosK/86C+8=,tag:1TFCdJX1DGilsGKta/C/hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10d9p4k0wlwwznf4dprjnjf702p59yr76etfd0dgzlajezpmzu9gq6qhhus
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cjd1bFFpNXFZQ2NaNkxo
            V1R4S29VbE1ocFpzOFh4VUdYY0x3b0VLMFU0CmhZOVNFSGJ4TFJoNnpTRFRWeVRm
            YjE0L3NMMnI5UTZjZFRLUWlndlIyWkkKLS0tIDJpaG9TR1ZQWGJOR1pXR084QSs2
            NTJtaDJNQkdlL2M4emZXQk5XOTFwc2cK+C7hNjUiJZIRuD3dVueq6DlsdMdBzoWB
            XcbWS5bjrGnTIoqcPWPS5/AL9Y9AcixgbnDBFyLcW/WFMCSP5Qoijw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T16:00:46Z"
    mac: ENC[AES256_GCM,data:oqWBLlSRpWRQJxY05mc6FZ76nDcoLD8YqViQNJiiDlvpaCLkfJWg83C60Fg4nEtTmSaC66i1onyOrtQD9zcn4xLO+GVcTbGTlDveTMrBtYTLWLLsoI6KS0T8QcPtY9rXs8KeA//4luFlxQVdv8mJOtYFjrtKeEqCoCtmd/4aSBc=,iv:8Zody4hvBNMiDiS1SmUA87/nbq6wpID62befg3PvAyU=,tag:Z6RBb4U0cVBA76mQq7PIIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
