---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: infisical
  annotations:
    cert-manager.io/cluster-issuer: "cloudflare-issuer"
  namespace: infisical
spec:
  rules:
    - host: infisical.kube.mgmt.nickdann.net
      http:
        paths:
          - backend:
              service:
                port:
                  number: 8080
                name: infisical
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - infisical.kube.mgmt.nickdann.net
      secretName: infisical-http-tls
  ingressClassName: nginx