---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gitea
  annotations:
    cert-manager.io/cluster-issuer: "cloudflare-issuer"
  namespace: gitea
spec:
  rules:
    - host: gitea.kube.mgmt.nickdann.net
      http:
        paths:
          - backend:
              service:
                port:
                  number: 3000
                name: gitea
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - gitea.kube.mgmt.nickdann.net
      secretName: gitea-http-tls
  ingressClassName: nginx