apiVersion: v1
kind: Secret
metadata:
    name: psql-secret
    namespace: gitea
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:XxDR/Rcd66iTgg==,iv:x1Q5KCMIzMNbQscKIEp0XeQMviONYJjlQLW+6hgLMUA=,tag:iZcW7UTApv2fXHSt83d61Q==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:rBVuTgtbtp7isgBewgk9wQvvHwNb2XqV5au4Ym3/goEtLrCllL7o7flpZIw7fB4Aos9+ffAF27YW6WDWVEzlW/g=,iv:5+XTAu3GI3zsOdL2ftwznn2dQIOuLnqhSHz21umNz8c=,tag:20Jqh3BIAqvBPYBkBIbo4Q==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:CAE4Jnj9hMQ=,iv:OUnSMxdMxTrZybyzX7kW8XOC4u97tRyCdOFyC0Xm7rQ=,tag:o/gOjM74fOpOQQrDSvO83Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10d9p4k0wlwwznf4dprjnjf702p59yr76etfd0dgzlajezpmzu9gq6qhhus
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MHRvbHdiVTk1ODNqM3Ux
            K29NSzZVVUp0b1FTTHcvMjhVRXh0Lzlka0FZCkVnWEVuUCt3UHJBUWIzMitQM2hS
            SEcxcEpmSEZkYWp0T2tvMHl6aCtJOEUKLS0tIGQwTXI2TzlDMnlURzRJWXBucVI4
            SFlxVGM4Q09HRUxVS0J0Nk14WVRiNncKfW3E5LJOIToyU1N28TrZbjXZh8pUNMV5
            ExxIAv2vmH2slnuClFEMLyvW0oXJtDBk7Sb/ziRdwPX82tnNUMy4qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T10:04:37Z"
    mac: ENC[AES256_GCM,data:nFcvjhYX+j603JjoFd28aFqJEH31NBVF7PRoIosaHMthkLm8Sl0z7zBw4XzjrROkyUoegij21j2A/iInNgtvUBvyzVP75ZVnhMQ7IgHj5mEU+c9qL5f5AaRLVcRY81AS5ra6yPKt4gbosHMOmUOhm4q2kxe57m8nrjOhFO8ie8Q=,iv:DWX11bvIGr1pfV5FEOVtl8L1P4pNni3gXgk7Zk4ZY7M=,tag:HR9tC6Mr/9WeH2b+VETVNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
