apiVersion: v1
kind: Secret
metadata:
    name: csi-rbd-secret
    namespace: ceph-csi
stringData:
    userID: ENC[AES256_GCM,data:OTPQZmhfwpVJlw==,iv:37bQdwGIGNSshax2molHSkYhUiwfHIUDrog05HyOxSQ=,tag:W3Pkx2u6Wn7XQ7IK1aPdWw==,type:str]
    userKey: ENC[AES256_GCM,data:RA0LrWTHERQo+xtqbEQMCpauj3WrXuGDnV9astt6MRzqvEBQNXYoTw==,iv:dqrpYz5c+j/qSJsjFgeAZvBUXlZuDX/xY4/oSUrlJWI=,tag:JNs+juopxsJDKNfur0MCNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10d9p4k0wlwwznf4dprjnjf702p59yr76etfd0dgzlajezpmzu9gq6qhhus
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdTVVSCtDZi9RQ2MzZGpD
            dFlGV1g1WUh0bXdsU0hpWWFGc0VZNnJmNVdrCm9ycmc5elVPeTdHZVhCQnV6WXhp
            azdoZ2syRThlY3V1THR3aEoyb29CTWMKLS0tIFozOUduU0h1cWI1WkVzUlNKbVJs
            TzhLd3VnTER6V05JaDhtVG4zaFlrb0EKcis10oxMkFs09Xpojmeji2cGLaT/l6Bg
            lkfRiz/mfLoHmaUYP3Dpcj/zfZwFgKzg8qesBwjPm3+Q3sXtWTvOzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T21:30:30Z"
    mac: ENC[AES256_GCM,data:ikDApgzRXIcEdvbDeqBzcPImghHfvfIhsz3EzvOLYjs+XjN6EZLm1tv3SC5vZ99SX6coIjgTMTO6dofvOWSpBUPCd3/HP5XQYlh9QtFgVJqgxw91CLGcHd2x+a/fXI5lLfAtlipoLmdMGsb0UY22/NPXA3fpDK+Zr6bldkOaViQ=,iv:RA6U+RAoVglWH1D2ot9cZ1ZBhkZhSNPjjizbVt6NO8A=,tag:iafbCc90XncoMcQLdEQj+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
