apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: harbor
type: Opaque
stringData:
    REGISTRY_STORAGE_S3_ACCESSKEY: AV3kK0IGMefvetdZNJUi
    REGISTRY_STORAGE_S3_SECRETKEY: Mz8SKtRabSP3NzLStVCJuetLzwnjx2lfk7rAL2EA