kind: ConfigMap
apiVersion: v1
metadata:
  name: config
  namespace: homer
data:
  config.yml: |
    ---
    # Homepage configuration
    # See https://fontawesome.com/search for icons options

    title: "Homelab Dashboard"
    subtitle: "Homer"
    logo: "logo.png"
    # icon: "fas fa-skull-crossbones" # Optional icon

    header: true
    footer: ''

    # Optional theme customization
    theme: default

    # Optional theme customization (color overrrides)
    # overrrides can also be done using CSS vars 
    colors:
      light:
        highlight-primary: "#3367d6"
        highlight-secondary: "#4285f4"
        highlight-hover: "#5a95f5"
        background: "#f5f5f5"
        card-background: "#ffffff"
        text: "#363636"
        text-header: "#ffffff"
        text-title: "#303030"
        text-subtitle: "#424242"
        card-shadow: rgba(0, 0, 0, 0.1)
        link: "#3273dc"
        link-hover: "#363636"
      dark:
        highlight-primary: "#3367d6"
        highlight-secondary: "#4285f4"
        highlight-hover: "#5a95f5"
        background: "#131313"
        card-background: "#2b2b2b"
        text: "#eaeaea"
        text-header: "#ffffff"
        text-title: "#fafafa"
        text-subtitle: "#f5f5f5"
        card-shadow: rgba(0, 0, 0, 0.4)
        link: "#3273dc"
        link-hover: "#ffdd57"

    # Optional message
    # message:
    #   #url: https://b4bz.io
    #   style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
    #   title: "Demo !"
    #   icon: "fa fa-grin"
    #   content: "This is a dummy homepage demo. <br /> Find more information on <a href='https://github.com/bastienwirtz/homer'>github.com/bastienwirtz/homer</a>"

    # Optional navbar
    # links: [] # Allows for navbar (dark mode, layout, and search) without any links
    links:
      - name: "Github Repo"
        icon: "fab fa-github"
        url: "https://github.com/nxckdx/homelab"
        target: "_blank" # optional html a tag target attribute
      # - name: "Wiki"
      #   icon: "fas fa-book"
      #   url: "https://www.wikipedia.org/"
      # this will link to a second homer page that will load config from additional-page.yml and keep default config values as in config.yml file
      # see url field and assets/additional-page.yml.dist used in this example:
      #- name: "another page!"
      #  icon: "fas fa-file-alt"
      #  url: "#additional-page" 

    # Services
    # First level array represent a group.
    # Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
    services:
      - name: "Management k8s-Cluster"
        icon: "fas fa-network-wired"
        items:
          - name: "Rancher"
            logo: "assets/icons/rancher.png"
            subtitle: "Kubernetes management"
            tag: "cluster"
            url: "https://rancher.kube.mgmt.nickdann.net/"
            target: "_blank"
          - name: "Grafana"
            logo: "assets/icons/grafana.png"
            subtitle: "Metrics & Dashboards"
            tag: "monitoring"
            url: "https://grafana.kube.mgmt.nickdann.net/"
            target: "_blank"
          - name: "Infisical"
            logo: "assets/icons/infisical.png"
            subtitle: "Secret Management"
            tag: "secrets"
            url: "https://infisical.kube.mgmt.nickdann.net/"
            target: "_blank"
          - name: "Gitea"
            logo: "assets/icons/gitea.png"
            subtitle: "Self-hosted Git"
            tag: "git"
            url: "https://gitea.kube.mgmt.nickdann.net/"
            target: "_blank"
          - name: "Harbor"
            logo: "assets/icons/harbor.png"
            subtitle: "Container Registry"
            tag: "registry"
            url: "https://harbor.kube.mgmt.nickdann.net/"
            target: "_blank"
          - name: "Jenkins"
            logo: "assets/icons/jenkins.png"
            subtitle: "CI/CD Pipelines"
            tag: "ci"
            url: "https://jenkins.kube.mgmt.nickdann.net/"
          - name: "Authentik"
            logo: "assets/icons/authentik.png"
            subtitle: "Authentifizierung"
            tag: "auth"
            url: "https://authentik.kube.mgmt.nickdann.net/"
            target: "_blank"
      - name: "Management homelab"
        icon: "fas fa-desktop"
        items:
          - name: "Proxmox VE"
            logo: "assets/icons/proxmox.png"
            subtitle: "Proxmox Virtual Environment"
            tag: "virtualization"
            url: "https://carlos.local.nickdann.net:8006/"
            target: "_blank"
          - name: "OPNsense"
            logo: "assets/icons/opnsense.png"
            subtitle: "Firewall & Router"
            tag: "security"
            url: "https://opnsense.local.nickdann.net/"
            target: "_blank"
          - name: "Proxmox Mail Gateway"
            logo: "assets/icons/proxmox.png"
            subtitle: "Mail Gateway & Spam scanner"
            tag: "security"
            url: "https://mailgateway.local.nickdann.net:8006/"
            target: "_blank"