apiVersion: v1
kind: Secret
metadata:
    name: csi-rbd-secret
    namespace: ceph-csi
stringData:
    userID: ENC[AES256_GCM,data:u9RTEQUJMOUG9g==,iv:1eZuZ04d7zitLyZbm0HkjtGl3k2iY0F8SipstQpgC/A=,tag:jKPV2V/UJJTuwWNQTANkgg==,type:str]
    userKey: ENC[AES256_GCM,data:dYOhc2Ba608mLTj9qQ/lT0B5c+gffsVVwz6o8JOUSf0yQ4sN0+YNEw==,iv:fANSZgRdnVVJ1Vff10izGC2jX7zsF87izT5w7iU9vdY=,tag:Z97BHPJEaOTlZpFbjuVCog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10d9p4k0wlwwznf4dprjnjf702p59yr76etfd0dgzlajezpmzu9gq6qhhus
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISkRPNENsakZ1SmdCUFNm
            QldQZ1JGeitkV2MyQlg5OFpwanhMU0dQVG5FCmVZTHc4VTU0OWZ0N1dKaW96b1NV
            ZlNET0RwSm1DY2RzcnhncGJFTUpaTXMKLS0tIEl6QjRzeWVPT2NSQS93M2tMSGFp
            U1I5WG9qQXdsTWlPMW5RSi8rN213RGsKxjTVl43Wm8fJhK9Pg1EPikgxhzJ+b1Zv
            4ROEQ8se+9fQbYAmdrCG7wV0waHC2dmgS640d22oDbaI+LVLB6C/Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T11:26:31Z"
    mac: ENC[AES256_GCM,data:IHidJd5XZqCEcfkUw3UeN2ZmorHdXesAGLScKQeFWCg6cz4iQ+XpXjR8q0H6oXAOtIwzktkrCMuapXcNe+O0oyvR1KcDEdVRep7Yhe2l23/Rda0/p8mNqgyXt0lIZQ8TFygsupf8+6uErdaTm83vxTQClyJsx7eGmO2JyWhqcjI=,iv:/LVAtlWTHjSPQAcFvbe7613cNd6v9/MAcoeYhTHCay4=,tag:PPIt+PzBCQ2ALmP3OcplhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
