apiVersion: v1
kind: Secret
metadata:
    name: csi-rbd-secret
    namespace: ceph-csi
stringData:
    userID: ENC[AES256_GCM,data:6zCxfZj+pi8dlQ==,iv:IjC+BHQkknVCsV91yO/woeBNKE9O65E8pGpbRQjmF3k=,tag:w03q1Pfz0EjG0tC3GlX7/Q==,type:str]
    userKey: ENC[AES256_GCM,data:NI6KHbDf/nCqJQVYjnyqRic4T4kDPoRqFqu/538ek+juE439eNxNXg==,iv:7KUhpiF/MhU/6/Rh+2gD83ElLqjCrqbVLY03ZyRjk3Y=,tag:73URylDgxGMKFx0PJMHF5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10d9p4k0wlwwznf4dprjnjf702p59yr76etfd0dgzlajezpmzu9gq6qhhus
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVzVsNWZ3OUk0blZadTVr
            TzhGUGxNR0dwMkI2SllLM2kvRkJ0eHJKb1ZjCm1xR2FHeFNXeUJ2WjdQWHliKzVh
            ZHI2WXE4SHZ2SHdpYnF1UmdZUTZFWEEKLS0tIEx2Mjl5cm1hNzJNUjJFa3k5Q2Fn
            cEYwYnUrTHFzT0F5TWhhZTd4alJNYm8K6CGAOMSx3Ew+Ff9FBx5ZYNX4OnbegQFY
            vWqLh0cfwfH3yw0kFdBkfDPT+QkJNh5UqpVMl1HCLLn2v1HzjNZlxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T11:15:32Z"
    mac: ENC[AES256_GCM,data:YcQQbiAtsBmI493lu7lJLjWIlG+OqRPINXnA4w3JBK4NT+PYw6zbqn+XfHjUwkWScZvo5oAbxyXOGBmzP1YNhP9htW7xdtzsjO84RcWId0cty7be6XwQe9qULZmKPh7N3/8Yp2OZWIjC5UrF4Wv2vnDcRYROGGvRTV2w/Eb9lhc=,iv:jNtx+k36gfd2fzUiuZdT8YUkXoRV+Uv6uCeVTj5OMLU=,tag:geBBL9PLgjC8TGflXfUqgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
