apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gitlab
  namespace: gitlab
spec:
  chart:
    spec:
      chart: gitlab
      sourceRef:
        kind: HelmRepository
        name: gitlab
        namespace: flux-system
      version: "8.9.2"
  interval: 1h0m0s
  values:
    nginx-ingress:
      enabled: false
    global:
      edition: ce
      hosts:
        domain: kube.mgmt.nickdann.net
        https: false
        gitlab:
          name: gitlab.kube.mgmt.nickdann.net
          https: false
        registry:
          name: registry.kube.mgmt.nickdann.net
          https: false
        minio:
          name: minio.kube.mgmt.nickdann.net
          https: false
        kas:
          name: kas.kube.mgmt.nickdann.net
      ingress:
        class: nginx
        configureCertmanager: true
        annotations:
          cert-manager.io/cluster-issuer: "cloudflare-issuer"
        enabled: true
        tls:
          enabled: true
          secretName: gitlab-tls
      minio:
        enabled: true
        tls:
          secretName: minio-tls
      kas:
        tls:
          secretName: kas-tls
      registry:
        tls:
          secretName: registry-tls
    certmanager:
      installCRDs: false
      install: false